<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	task</display-name>
	
	<!-- JDBC -->
	<resource-ref>
		<res-ref-name>jdbc/taskdb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<!-- Spring ApplicationContext -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-config.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- /// -->
	<!-- DSP -->
	<servlet>
		<description><![CDATA[
The servlet loads the DSP pages.
		]]></description>
		<servlet-name>dspLoader</servlet-name>
		<servlet-class>org.zkoss.web.servlet.dsp.InterpreterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dspLoader</servlet-name>
		<url-pattern>*.dsp</url-pattern>
	</servlet-mapping>
	<!-- /// -->

	<!-- //// -->
	<!-- ZK -->
	<listener>
		<description>Used to cleanup when a session is destroyed</description>
		<display-name>ZK Session Cleaner</display-name>
		<listener-class>org.zkoss.zk.ui.http.HttpSessionListener</listener-class>
	</listener>
	<servlet>
		<description>ZK loader for ZUML pages</description>
		<servlet-name>zkLoader</servlet-name>
		<servlet-class>org.zkoss.zk.ui.http.DHtmlLayoutServlet</servlet-class>
		<!-- Must. Specifies URI of the update engine (DHtmlUpdateServlet).
		It must be the same as <url-pattern> for the update engine.
		-->
		<init-param>
			<param-name>update-uri</param-name>
			<param-value>/zkau</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>zkLoader</servlet-name>
		<url-pattern>*.zul</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>zkLoader</servlet-name>
		<url-pattern>*.zhtml</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>The asynchronous update engine for ZK</description>
		<servlet-name>auEngine</servlet-name>
		<servlet-class>org.zkoss.zk.au.http.DHtmlUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>auEngine</servlet-name>
		<url-pattern>/zkau/*</url-pattern>
	</servlet-mapping>
	<!-- //// -->

	<!-- /////////////// -->
	<!-- Begin of Portal -->
	<!-- DO NOT <load-on-startup>, because it has to wait other war
		being deployed.
	-->
	<!-- Used only with Potix Portal
	<servlet>
		<description><![CDATA[
The servlet loads the portal layout.
		]]></description>
		<servlet-name>pxpLoader</servlet-name>
		<servlet-class>com.potix.pxp.PortalServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pxpLoader</servlet-name>
		<url-pattern>*.pxp</url-pattern>
	</servlet-mapping>
	-->
	<!-- Invoker is required only if portlet is used
		In this module, we use pxp only for layout tools
	<servlet>
		<description><![CDATA[
The portlet invoker is an internal servlet that is not visible to user.
Each war containing portlet.xml must have exactly one definition of it.
		]]></description>
		<servlet-name>portlet-invoker</servlet-name>
		<servlet-class>com.potix.pxp.PortletInvokerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>portlet-invoker</servlet-name>
		<url-pattern>/portlet-invoker/*</url-pattern>
	</servlet-mapping>
	-->
	<!-- End of Portal -->
	<!-- ///////////// -->
	
	<welcome-file-list>
		<welcome-file>index.zul</welcome-file>
		<welcome-file>index.zhtml</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
