<?page title="WelcomePage" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-window {  padding:0px;}
body { margin: 0;padding: 0 0px;}
 .magnifier{ 
     margin-left: 830px;
    margin-top: 134px;
    width: 380px;
    
   -webkit-filter: drop-shadow(0px 0px 5px black);
    
 }
 .magnifier:hover {
 transition: all 0.3s;
    position:relative;
   transform: scale(1.009);
 
  -webkit-filter: drop-shadow(0px 0px 10px black);
 } 
 
 .line1{
margin-left: -170px;
    margin-top: 182px;
overflow:visible;
}
.line2{
margin-left: -184px;
    margin-top: 31px;
overflow:visible;
}

.z-button{
    width: 201px;
    height: 43px;
    font-size: 23px;
    background-color: #f91c45;
    box-shadow: 0px 0px 5px black; 
}

.z-button:hover{
background-color: #f91c45;
 transition: all 1s ease;
    position:relative;
  box-shadow: 0px 0px 12px black; 
  font-weight: bold;
}

.z-button:focus{

  background-color: #f91c45;
  box-shadow: 0px 0px 14px black; 
  border-color:#bfbfbf;
}

</style>


<image src="LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image>

<div Style="background-image:url('frstpagebck.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="85.5%">
<hlayout>
<hbox>
 <image src="magnifier.png" sclass="magnifier"></image>
<vbox>
<image src="line2.png" sclass="line1 "></image>
<image src="line2.png" sclass="line2"></image>
<image src="cooking.png" style="margin-left: -325px;margin-top:-21px;width: 58px;"></image>
<image src="worker.png" style="margin-left: -191px;
    margin-top: -46px;
    width: 55px;"></image>
<image src="certificate.png" style="    margin-left: -200px;
    margin-top:-195px;
    width: 47px;"></image>
<image src="employee.png" style="margin-left: -262px;
    margin-top: -157px;
    width: 53px;"></image>
</vbox><vbox>
<image src="engineer.png" style=" margin-left: -520px;
    margin-top: 194px;
    width: 52px;"></image>
<image src="telemarketer.png" style=" margin-left: -598px;
    margin-top: -23px;
    width: 52px;
"></image>
<image src="doctor.png" style="    margin-left: -460px;
    margin-top: -70px;
    width: 50px;"></image>
<image src="delivery-bike.png" style="    margin-left: -530px;
    margin-top: -70px;
    width: 55px;"></image>

</vbox>
</hbox>
<vbox>
<button label="Search for Job" style="margin-left: -183px;
    margin-top: 166px;" />
<button label="Post a job" style="margin-top: 44px;
    margin-left: -183px;" />
</vbox>
  </hlayout>
  </div>

</zk>