<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zk>
	<style>
		 
.Whitebox{
float:right;
margin-top:120px;
margin-right:207px;
			}		
			
.z-window {  padding:0px;}
body { margin: 0;padding: 0 0px;}

.text{
margin-left:25px;
margin-top:50px;
}
.text2{
margin-left:25px;
margin-top:15px;
}
.z-button {
    background-color: #f91c45;
    padding: 8px 83.5px;
    margin-left: 47px;
    margin-top: 20px;
}

.z-button:hover{

  background-color: #f91c45;
  box-shadow: 0px 0px 2px black; 
}

.z-button:focus{

  background-color: #f91c45;
  box-shadow: 0px 0px 2px black; 
  border-color:#bfbfbf;
}

.z-textbox:focus{
   
    border-radius:4px;
   position: relative;
   border-color:red;
  
}
.z-label{
 margin-left: 83px;
 margin-top: 22px; 
  text-decoration: underline;
}
.one-edge-shadow {
-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;	
}

.one-edge-shadow:hover {
-webkit-box-shadow: 0 8px 8px -6px black;
	   -moz-box-shadow: 0 10px 6px -6px black;
	        box-shadow: 0 8px 10px -6px black;	
}

</style>
 <window contentStyle="background-image:url('loginbackground2.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%">
        <div class="Whitebox">
         <image  src="LOGOBOX.jpg" width="300px" height="83px" class="one-edge-shadow" ></image> 
		<div  style="width:300px; height:280px; background-color:white; background: rgba(255, 255, 255, 0.6); 
		box-shadow: -0px 0px 12px black;">
		            <vbox>
					
						 <hlayout sclass="text">
                            <span sclass="z-icon-user"/>
			                <textbox placeholder="Username"/>
			              </hlayout>
                          <hlayout  sclass="text2">
                            <span sclass="z-icon-key"/>
			                <textbox placeholder="Password"/>
			              </hlayout>
			              <hlayout  sclass="Login">
                           <button label="Login"/>
			              </hlayout>
			              <hlayout>
                           <label value="ForgotPassword?"/>
			              </hlayout>
            		
				</vbox>
      </div>
         
		</div>
	</window>
</zk>
</zk>