<zk>
<style>
.z-hlayout-inner{
    vertical-align: baseline
}
.subnav{
margin-top:50px;
border:0px;
}
.subnav:active{
text-color:green;
}
.pavan{
margin-top:60px;
margin-left:440px;
}

.z-window{
padding:0px;}
.z-combobox-rightedge{

    border-radius: 0px;
    width: 258px;
    height: 38px;
    box-shadow: 1px 1px 8px black;
}

.z-label{
    font-size: 25px;
	
	color: white;
}
.z-label.search{
margin-left:7px;
}
.z-combobox-input:focus{ border-color: #f91c45;
 transition: all ease 0.5s;
  width: 10%;
  transform: scaleX(1)
 
 }
  
.z-button:focus {
  border-color: #34445a;}

</style>

<hbox>
	<image src="LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image>
	<navbar sclass="subnav"  orient="horizontal"  width="680px">
		<nav label="Profile"/>
		<nav label="Menu"/>
		<nav label="Data"/>
		<nav label="Applied"/>
	</navbar>
</hbox>
<div Style="background-image:url('BACKGROUND.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="60%">
	<hbox>
		 <vbox style="margin-left:405px; margin-top:150px;">
     		 <label class="search" value="Jobrole" width="150px" />
     		 <combobox id="combo" autodrop="true" buttonVisible="false"/>
	  	
     	</vbox>
     <separator></separator>
    	 <vbox style="margin-left:47px; margin-top:150px;">
       		 <label class="search" value="Location" width="150px" />
       		 <combobox id="combo2" autodrop="true" buttonVisible="false"/>
	  		
    	 </vbox>
		<button sclass="naga" label="search"  style="background-color:#f91c45; margin-top:183px; margin-left:30px; border-radius: 0; padding: 10px 19px;box-shadow: 1px 1px 8px black;"/>
	</hbox>
</div>


</zk>