<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-hlayout-inner{
    vertical-align: baseline
}
.subnav{
margin-top:50px;
border:0px;
}
.subnav:active{
text-color:green;
}
.pavan{
margin-top:60px;
margin-left:440px;
}

.z-window{
padding:0px;}
.z-combobox-rightedge{
    transition: all 0.5s;
    border-radius: 0px;
    width: 258px;
    height: 38px;
    box-shadow: 1px 1px 4px black;
      position: relative;
}
.z-combobox-rightedge:hover{
    box-shadow: 1px 1px 12px black;
    border-radius:4px;
   position: relative;
   border-color:red;
   left:2px;
   right: 2px;
   
}
.z-label{
    font-size: 25px;
	
	color: white;
}




.z-label.search{
margin-left:7px;
}
.z-combobox-input:focus{ border-color: #f91c45;
}
  
.z-button:focus {
  border-color: #34445a;
  transition: all 0.5s ease;
  }
.tie{
 margin-left: 119px;
 -webkit-filter: drop-shadow(0px 0px 5px black);

}
.tie:hover{
 -webkit-filter: drop-shadow(0px 0px 10px black);
 transition: all 0.3s;
}

button:hover{
 box-shadow: 1px 1px 12px black; 
 border-color:#f91c45 ; 
 border-radius:4px;
 border-color:white 
  }

.button {
  border-radius: 4px;
  background-color:#f91c45;
  text-align: center;
   padding: 9px 19px;
  margin-top:153px; 
 margin-left:35px;
  border-radius: 0; 
  box-shadow: 1px 1px 8px black;
  transition: all 0.5s;
  cursor: pointer;
  color : white;
  border-color : transparent;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}



.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<hbox>
	<image src="LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image>
	
</hbox>
<div Style="background-image:url('BACKGROUND2.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="60%">
	
	<hbox>
	<image src="tie.png" width="202px" height="363px" class="tie"></image>
	   <vbox style="margin-left:15px; margin-top:120px;">
     		 <label class="search" value="Jobrole" width="150px" />
     		 <combobox id="combo" autodrop="true" buttonVisible="false"/>
	  	
     	</vbox>
     <separator></separator>
    	 <vbox style="margin-left:47px; margin-top:120px;">
       		 <label class="search" value="Location" width="150px" />
       		 <combobox id="combo2" autodrop="true" buttonVisible="false"/>
	  		
    	 </vbox>
		<html> <body>
	
	<button class="button"><span>Search</span></button>
</body></html>
		
	</hbox>
	
</div>


</zk>