<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window border="normal" title="hello" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zk.web.FileUploadViewModel')">
  	
  	

			<textbox width="75%" name="dosPath" tabindex="0"
			value="@bind(vm.dosPath)" maxlength="255" />
		<button id="btnUpload" label="Upload"
			onUpload="@command('onFileUpload')" upload="@load(vm.uploadString)"
			mold="trendy" />
		
		<div style="padding-left: 10px;padding-right: 10px;">
			<listbox model="@load(vm.attachmentFileList)"
				visible="@load(not empty vm.attachmentFileList)" sclass="listbox">
				<listhead>
					<listheader width="93%"></listheader>
					<listheader width="7%"></listheader>
				</listhead>
				<template name="model" var="var">
					<listitem>
						<listcell style="cursor:auto">

							<label tooltiptext="@load(var.fileName)"
								value="@load(var.fileName)" maxlength="65">
							</label>
						</listcell>

					</listitem>
				</template>
			</listbox>
		</div>

	   </window>
</zk>
